<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<h2>Contact us</h2>
<body background="888.jpg">
<form>
<table border="0">
<tr>
<td>Name:<input type="text" name="userID" required><br></td>
</tr>
<tr>
<td>Number:<input type="number" name="number" required><br></td>
</tr>
<tr>
<td>E-mail:<input type="email" name="email" required><br></td>
</tr>
<tr>
<td>Address:<textarea name="Messege" required></textarea></td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</tr>
</form>
</table>
</body>
</html>