<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style=background-color:blue>
<h1><center> Registration Form</h1></center>
<form action="login.html" method="post">

<center>
<table border="0">
<thead>
<tr>
<td>Name:<input type="text" name="user id" required></td></tr>

<tr>
<td>CLG Name:<input type="text" name="user id" requied></td></tr>

<tr>
<td>Fname:<input type="text" name="user id" reuired></td></tr>

<tr>
<td>Course:<input type="text" name="user id" required></td></tr>

<tr>
<td>Address:<textarea name="Messege" required></textarea></td></tr>
</thead>
</table>
<input type="submit" value="login">
<input type="reset" value="reset">

</center>

</body>
</html>