<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>web1</title>
</head>
<body style=background-color:#A9A9A9>
<h1><center><i>Company</i></center></h1>

<center>
<form action="webin.html">
<input type="submit" value="Home">
<input type="submit" value="image">
<input type="submit" value="video"></center><br>



  <div align="right">
      <marquee><img src="D:\sneha\PICTURES\Cars.jpg" alt="Cars" width="400" height="400"></marquee>
  </div>
  

</form>
</body>
</html>