<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-app="">
 
 Enter ur firstname:<input type="text" ng-model="firstname"><br>
 Enter ut lastname:<input type="text" ng-model="lastname"><br>
 Hello Mr:{{firstname+" "+lastname}}<br>
 <br>
 <br>
 <br> 
 Price<input type="number" ng-model="price"><br>
 Quantity<input type="number" ng-model="quantity"><br>
Total:{{price * quantity}}<br>
<br>
<br>
<br>
Price<input type="float" ng-model="price1"><br>
 Quantity<input type="float" ng-model="quantity1"><br>
Total:{{price1 * quantity1}}


</body>
</html>